body {
    font-style: oblique;
}


.container {
    padding-top: 50px;
    max-height: 765px;

}

.container-fluid{
    height: 20px !important;;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}



#logo {
    margin-top: 31px;
    color: red;
    margin-left: 10px;
}


.navbar {
    height: 50px;
    width: 100%;
    position: fixed;
    background-color: #edece8;
    margin-top: -10px;
    display: inline;
    margin-left: -8px;
}



.nav_items {
    display: inline-block;
}



.nav-link {
    text-decoration: none;
}


.footer {
    /* margin-top: 327px; */
    background-color: #d9dfe6;
    height: 116px;
    width: 100%;
    text-align: center;
    font-style: none;
    font-size: small;
    font-weight: 900;
    margin-top: auto !important;
    /* tried to fix the footer  */

}


.card_ {
    height: 271px;
}

.card {
    margin-bottom: 20px;
    width: 380px !important;
    height: 362px !important;
    margin-left: 25px;
}

._decorate {
    text-decoration: none;
}

.card_hover:hover {
    opacity: 0.7;
    background-color: white;
}

#navbarNav {
    margin-top: 24px;
    margin-bottom: -3px;
    height: 20px !important;
}

.row {
    margin-left: -38px !important;
    margin-right: -51px !important;
    margin-top: 40px !important;
}



.inline_block_ {
    display: inline-block;
}


.add_heading {
    margin-top: 20px;
    margin-bottom: 20px;
}


.home_head {
    margin-bottom: -20px !important;
    margin-top: 20px !important;
    margin-left: -23px;
}



.listings_details {
    margin-left: 20px;

}


.card_info {
    margin-left: 350px;
    border: none !important;
    height: 700px !important;
}


.img-info {
    height: 400px;
    width: 600px !important;
}

.img-home {
    height: 250px;
    width: 378px !important;
}

.icons_footer {
    margin-bottom: -10px !important;

}

.card-body {
    max-height: 500px;
}

.review {
    display: inline-block;
    /* text-align: center; */
}

#review_card {
    border: none;
    text-align: left;
    max-width: 300px;
    max-height: 254px;
    margin-left: 440px;
}

#margin_left {
    margin-left: 440px;
}

.review_section {
    border: 1px solid black;
    margin-bottom: 10px;
    border-radius: 12px;
    max-width: 600px;
    height: 150px;

}

#para_ {
    max-width: 600px;
    height: 90px;
    overflow-x: hidden;
    overflow-y: auto;
}

.margin-top {
    margin-top: 10px;
    position: sticky;
}


#check_log,
#sign {
    font-style: italic;
}


#map {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
}

.mapboxgl-map {
    height: 400px;
    width: 640px !important;
    justify-self: center !important;
}


.features{
    width:60%;
    font-size: small;
    display:flex;
    flex-direction: row;
    margin-right:500px;
    justify-content: space-around;
    
}

.icons{
    text-align: center;
}